<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <!-- <Extern href="msobtnid.h"/> deprecated use imagelibrary-->

  <Commands package="HGPackageGuid">
    <Menus>
      <!-- Menu for commands under File/SourceControl -->
      <Menu guid="HGCommandSet" id="Menu_MainScc" priority="0x0000" type="Menu">
        <Parent guid="HGCommandSet" id="Group_MainScc"/>
        <Strings>
          <ButtonText>VisualHG</ButtonText>
          <CommandName>VisualHG</CommandName>
        </Strings>
      </Menu>

      <!-- Solution menu  -->
      <Menu guid="HGCommandSet" id="Menu_SolutionMenu" priority="0x0100" type="Menu">
        <Parent guid="HGCommandSet" id="Group_SolutionMenu"/>
        <Strings>
          <ButtonText>VisualHG</ButtonText>
          <CommandName>VisualHG</CommandName>
        </Strings>
      </Menu>

      <!-- Project menu  -->
      <Menu guid="HGCommandSet" id="Menu_ProjectMenu" priority="0x0100" type="Menu">
        <Parent guid="HGCommandSet" id="Group_ProjectMenu"/>
        <Strings>
          <ButtonText>VisualHG</ButtonText>
          <CommandName>VisualHG</CommandName>
        </Strings>
      </Menu>

      <!-- Single items menu  -->
      <Menu guid="HGCommandSet" id="Menu_ItemMenu" priority="0x0100" type="Menu">
        <Parent guid="HGCommandSet" id="Group_ItemMenu"/>
        <Strings>
          <ButtonText>VisualHG</ButtonText>
          <CommandName>VisualHG</CommandName>
        </Strings>
      </Menu>

      <!--  Create a top-level toolbar for source control commands -->
      <Menu guid="HGCommandSet" id="Menu_Toolbar" priority="0x0000" type="Toolbar">
        <Parent guid="HGCommandSet" id="Group_Nowhere"/>
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>VisualHG</ButtonText>
          <CommandName>VisualHG</CommandName>
        </Strings>
      </Menu>

      <!--  Menu for commands in PendingChangesToolWindow's toolbar -->
      <Menu guid="HGCommandSet" id="Menu_PendingChangesToolWindow" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="HGCommandSet" id="Menu_PendingChangesToolWindow"/>
        <Strings>
          <ButtonText>WindowBar</ButtonText>
          <CommandName>Window Bar</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <!-- 	Group for commands under View main menu -->
      <Group guid="HGCommandSet" id="igrpViewToolWindowGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW"/>
      </Group>

      <!-- 	HG main commands -->
      <Group guid="HGCommandSet" id="Group_HGCommands" priority="0x0000">
        <Parent guid="HGCommandSet" id="Group_Nowhere"/>
      </Group>
      <!-- 	HG special commands -->
      <Group guid="HGCommandSet" id="Group_HGXCommands" priority="0x0000">
        <Parent guid="HGCommandSet" id="Group_Nowhere"/>
      </Group>

      <!-- 	HG menu in File File/SourceControl menu -->
      <Group guid="HGCommandSet" id="Group_MainScc" priority="0x0800">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_FILE"/>
      </Group>

      <!-- 	Solution menu in solution explorer-->
      <Group guid="HGCommandSet" id="Group_SolutionMenu" priority="0x0800">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
      </Group>
      <!-- 	Project menu in solution codewindow -->
      <!--
      <Group guid="HGCommandSet" id="Group_ProjectMenu" priority="0x0800">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
      -->
      <!-- 	Single item menu in tab of codewindow -->
      <Group guid="HGCommandSet" id="Group_ItemMenu" priority="0x0800">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_EZDOCWINTAB"/>
      </Group>

      <!-- Document TabWnd context menu -->
      <Group guid="HGCommandSet" id="Group_DocTabWnd" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_EZDOCWINTAB"/>
      </Group>
      <!-- CodeWin context menu -->
      <Group guid="HGCommandSet" id="Group_CodeWin" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
      <!-- 	Group for buttons in PendingChangesToolWindow's toolbar -->
      <Group guid="HGCommandSet" id="Group_PendingChangesToolWindow" priority="0x0100">
        <Parent guid="HGCommandSet" id="Menu_PendingChangesToolWindow"/>
      </Group>
    </Groups>
    <Buttons>
      <!-- 	Scc commands in context menus for SolutionExplorer -->
      <Button guid="HGCommandSet" id="Cmd_HgCommitRoot" priority="0x0010" type="Button">
        <Parent guid="HGCommandSet" id="Group_HGCommands"/>
        <Icon guid="VHG_Images" id="iconCommit"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Commit</ButtonText>
          <MenuText>Commit</MenuText>
          <CommandName>CommitRoot</CommandName>
        </Strings>
      </Button>
      <Button guid="HGCommandSet" id="Cmd_HgStatus" priority="0x0011" type="Button">
        <Parent guid="HGCommandSet" id="Group_HGCommands"/>
        <Icon guid="VHG_Images" id="iconStatus"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Status</ButtonText>
          <MenuText>Status</MenuText>
          <CommandName>Status</CommandName>
        </Strings>
      </Button>
      <Button guid="HGCommandSet" id="Cmd_HgHistoryRoot" priority="0x0012" type="Button">
        <Parent guid="HGCommandSet" id="Group_HGCommands"/>
        <Icon guid="VHG_Images" id="iconRepoBrowser"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Repo Browser</ButtonText>
          <MenuText>Repo Browser</MenuText>
          <CommandName>HistoryRoot</CommandName>
        </Strings>
      </Button>
      <Button guid="HGCommandSet" id="Cmd_HgSynchronize" priority="0x0013" type="Button">
        <Parent guid="HGCommandSet" id="Group_HGCommands"/>
        <Icon guid="VHG_Images" id="iconSync"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Synchronize</ButtonText>
          <MenuText>Synchronize</MenuText>
          <CommandName>Synchronize</CommandName>
        </Strings>
      </Button>
      <Button guid="HGCommandSet" id="Cmd_HgUpdateToRevision" priority="0x0014" type="Button">
        <Parent guid="HGCommandSet" id="Group_HGCommands"/>
        <Icon guid="VHG_Images" id="iconUpdate"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Update to Revision</ButtonText>
          <MenuText>Update to Revision</MenuText>
          <CommandName>Update</CommandName>
        </Strings>
      </Button>

      <Button guid="HGCommandSet" id="Cmd_HgAddSelected" priority="0x0000" type="Button">
        <Parent guid="HGCommandSet" id="Group_HGXCommands"/>
        <Icon guid="VHG_Images" id="iconAdd"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Add Selected Files</ButtonText>
          <MenuText>Add Selected Files</MenuText>
          <CommandName>AddSelected</CommandName>
        </Strings>
      </Button>
      <Button guid="HGCommandSet" id="Cmd_HgCommitSelected" priority="0x0000" type="Button">
        <Parent guid="HGCommandSet" id="Group_HGXCommands"/>
        <Icon guid="VHG_Images" id="iconCommit"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Commit</ButtonText>
          <MenuText>Commit</MenuText>
          <CommandName>CommitSelected</CommandName>
        </Strings>
      </Button>
      <Button guid="HGCommandSet" id="Cmd_HgDiff" priority="0x0001" type="Button">
        <Parent guid="HGCommandSet" id="Group_HGXCommands"/>
        <Icon guid="VHG_Images" id="iconDiff"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Diff</ButtonText>
          <MenuText>Diff</MenuText>
          <CommandName>Diff</CommandName>
        </Strings>
      </Button>
      <Button guid="HGCommandSet" id="Cmd_HgRevert" priority="0x0002" type="Button">
        <Parent guid="HGCommandSet" id="Group_HGXCommands"/>
        <Icon guid="VHG_Images" id="iconRevert"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Revert Changes</ButtonText>
          <MenuText>Revert Changes</MenuText>
          <CommandName>Revert</CommandName>
        </Strings>
      </Button>
      <Button guid="HGCommandSet" id="Cmd_HgHistorySelected" priority="0x0003" type="Button">
        <Parent guid="HGCommandSet" id="Group_HGXCommands"/>
        <Icon guid="VHG_Images" id="iconHistory"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>History</ButtonText>
          <MenuText>History</MenuText>
          <CommandName>HistorySelected</CommandName>
        </Strings>
      </Button>
      <Button guid="HGCommandSet" id="Cmd_HgAnnotate" priority="0x0004" type="Button">
        <Parent guid="HGCommandSet" id="Group_HGXCommands"/>
        <Icon guid="VHG_Images" id="iconAnnotate"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Annotate File</ButtonText>
          <MenuText>Annotate File</MenuText>
          <CommandName>Annotate</CommandName>
        </Strings>
      </Button>

      <!-- 	View/ToolWindow command defined -->
      <Button guid="HGCommandSet" id="icmdViewToolWindow" priority="0x0100" type="Button">
        <Parent guid="HGCommandSet" id="igrpViewToolWindowGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;VisualHG Pending Changes</ButtonText>
        </Strings>
      </Button>

      <!-- 	Buttons in the toolwindow's toolbar -->
      <Button guid="HGCommandSet" id="Cmd_PendingChangesCommandHistory" priority="0x0100" type="Button">
        <Parent guid="HGCommandSet" id="Group_PendingChangesToolWindow"/>
        <Icon guid="VHG_Images" id="iconHistory"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>ToolButton</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="VHG_Images" href="Resources\Images_32bit.bmp"
              usedList="iconCommit, iconHistory, iconSync, iconStatus, iconDiff, iconUpdate, iconRepoBrowser, iconRevert, iconAnnotate, iconOpen, iconAdd"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <!--Context menu group for SolutionExplorer -->
    <!--To add commands in context menus, a new group can be defined and placed into existing menus, -->
    <!--in which case you'll have to add it to context menus for nodes of interest (solution, project, -->
    <!--folder, item, solution folder, web reference node, properties node, etc),  -->
    <!--A better approach though is to use one of the existing groups created for source control commands, -->
    <!--like IDG_VS_CTXT_ITEM_SCC, IDG_VS_CTXT_PROJECT_SCC, IDG_VS_CTXT_SOLUTION_SCC. -->

    <!-- place HGCommands in the files/VisualHG menu -->
    <CommandPlacement guid="HGCommandSet" id="Group_HGCommands" priority="0x0000">
      <Parent guid="HGCommandSet" id="Menu_MainScc"/>
    </CommandPlacement>

    <!-- place HGCommands in the toolbar -->
    <CommandPlacement guid="HGCommandSet" id="Group_HGCommands" priority="0x0000">
      <Parent guid="HGCommandSet" id="Menu_Toolbar"/>
    </CommandPlacement>

    <!-- solution explorer menu -->


    <!-- CTXT commands to Solution Explorer -->
    <!-- add selected files -->
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgAddSelected" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgAddSelected" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgAddSelected" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>
    <!-- Commit selected item/file -->
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgCommitSelected" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgCommitSelected" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgCommitSelected" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>
    <!-- Diff of selected item/file-->
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgDiff" priority="0x0001">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgDiff" priority="0x0001">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgDiff" priority="0x0001">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement>
    <!-- Revert selected item/file -->
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgRevert" priority="0x0002">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgRevert" priority="0x0002">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgRevert" priority="0x0002">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement>
    <!-- History of selected item/file -->
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgHistorySelected" priority="0x0003">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgHistorySelected" priority="0x0003">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgHistorySelected" priority="0x0003">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement>
    <!--annotate selected item/file -->
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgAnnotate" priority="0x0004">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgAnnotate" priority="0x0004">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgAnnotate" priority="0x0004">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement>

    <!-- solution VisualHG general menu on solution file soltree -->
    <CommandPlacement guid="HGCommandSet" id="Group_HGCommands" priority="0x0000">
      <Parent guid="HGCommandSet" id="Menu_SolutionMenu"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Menu_SolutionMenu" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement>
    <!-- project VisualHG general menu on project file in soltree -->
    <CommandPlacement guid="HGCommandSet" id="Group_HGCommands" priority="0x0000">
      <Parent guid="HGCommandSet" id="Menu_ProjectMenu"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Menu_ProjectMenu" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <!-- item VisualHG general menu on item file soltree -->
    <CommandPlacement guid="HGCommandSet" id="Group_HGCommands" priority="0x0000">
      <Parent guid="HGCommandSet" id="Menu_ItemMenu"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Menu_ItemMenu" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>

    <!-- Document TabWnd context menu -->
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgAddSelected" priority="0x0600">
      <Parent guid="HGCommandSet" id="Group_DocTabWnd"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgCommitSelected" priority="0x0600">
      <Parent guid="HGCommandSet" id="Group_DocTabWnd"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgDiff" priority="0x0601">
      <Parent guid="HGCommandSet" id="Group_DocTabWnd"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgRevert" priority="0x0602">
      <Parent guid="HGCommandSet" id="Group_DocTabWnd"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgHistorySelected" priority="0x0603">
      <Parent guid="HGCommandSet" id="Group_DocTabWnd"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgAnnotate" priority="0x0604">
      <Parent guid="HGCommandSet" id="Group_DocTabWnd"/>
    </CommandPlacement>
    <!-- CodeWin context menu -->
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgAddSelected" priority="0x0600">
      <Parent guid="HGCommandSet" id="Group_CodeWin"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgCommitSelected" priority="0x0600">
      <Parent guid="HGCommandSet" id="Group_CodeWin"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgDiff" priority="0x0601">
      <Parent guid="HGCommandSet" id="Group_CodeWin"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgRevert" priority="0x0602">
      <Parent guid="HGCommandSet" id="Group_CodeWin"/>
    </CommandPlacement>
    <!--
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgHistorySelected" priority="0x0603">
      <Parent guid="HGCommandSet" id="Group_CodeWin"/>
    </CommandPlacement>
    <CommandPlacement guid="HGCommandSet" id="Cmd_HgAnnotate" priority="0x0604">
      <Parent guid="HGCommandSet" id="Group_CodeWin"/>
    </CommandPlacement>
    -->


  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="HGPackageGuid" value="{DADADA00-dfd3-4e42-a61c-499121e136f3}" />
    <GuidSymbol name="HGCommandSet" value="{DADADA00-1fd3-4e26-9c1d-c9cb723cea0e}" >

      <IDSymbol name="Cmd_HgCommitRoot" value="0x100"/>
      <IDSymbol name="Cmd_HgStatus" value="0x101"/>
      <IDSymbol name="Cmd_HgHistoryRoot" value="0x102"/>
      <IDSymbol name="icmdViewToolWindow" value="0x103"/>
      
      <IDSymbol name="Cmd_PendingChangesCommandHistory" value="0x104"/>
      
      <IDSymbol name="Cmd_HgSynchronize" value="0x105"/>
      <IDSymbol name="Cmd_HgUpdateToRevision" value="0x106"/>
      <IDSymbol name="Cmd_HgDiff" value="0x107"/>
      <IDSymbol name="Cmd_HgRevert" value="0x108"/>
      <IDSymbol name="Cmd_HgAnnotate" value="0x109"/>
      <IDSymbol name="Cmd_HgCommitSelected" value="0x110"/>
      <IDSymbol name="Cmd_HgHistorySelected" value="0x111"/>
      <IDSymbol name="Cmd_HgAddSelected" value="0x112"/>

      <IDSymbol name="Menu_MainScc" value="0x200"/>
      <IDSymbol name="Menu_SolutionMenu" value="0x201"/>
      <IDSymbol name="Menu_ProjectMenu" value="0x202"/>
      <IDSymbol name="Menu_ItemMenu" value="0x203"/>
      <IDSymbol name="Menu_PendingChangesToolWindow" value="0x204"/>

      <IDSymbol name="Group_MainScc" value="0x300"/>
      <IDSymbol name="Group_HGCommands" value="0x301"/>
      <IDSymbol name="igrpViewToolWindowGroup" value="0x302"/>
      <IDSymbol name="Group_PendingChangesToolWindow" value="0x303"/>
      <IDSymbol name="Group_Nowhere" value="0x304"/>
      <IDSymbol name="Group_DocTabWnd" value="0x305"/>
      <IDSymbol name="Group_CodeWin" value="0x306"/>
      <IDSymbol name="Group_SolutionMenu" value="0x307"/>
      <IDSymbol name="Group_ProjectMenu" value="0x308"/>
      <IDSymbol name="Group_ItemMenu" value="0x309"/>
      <IDSymbol name="Group_HGXCommands" value="0x310"/>

      <IDSymbol name="Menu_Toolbar" value="0x400"/>
    </GuidSymbol>

    <GuidSymbol name="VHG_Images" value="{DADADA00-3cf1-4487-89ea-08fa7772dbe2}" >
      <IDSymbol name="iconCommit" value="1"/>
      <IDSymbol name="iconHistory" value="2"/>
      <IDSymbol name="iconSync" value="3"/>
      <IDSymbol name="iconStatus" value="4"/>
      <IDSymbol name="iconDiff" value="5"/>
      <IDSymbol name="iconUpdate" value="6"/>
      <IDSymbol name="iconRepoBrowser" value="7"/>
      <IDSymbol name="iconRevert" value="8"/>
      <IDSymbol name="iconAnnotate" value="9"/>
      <IDSymbol name="iconOpen" value="10"/>
      <IDSymbol name="iconAdd" value="11"/>
     </GuidSymbol>
  </Symbols>
</CommandTable>
