<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>

  <Commands package="guidSccProviderPkg">
    <Menus>
      <!-- Menu for source control commands under File/SourceControl -->
      <Menu guid="guidSccProviderCmdSet" id="imnuFileSourceControlMenu" priority="0x0000" type="Menu">
        <Parent guid="guidSccProviderCmdSet" id="igrpFileSourceControl"/>
        <Strings>
          <ButtonText>VisualHG</ButtonText>
          <CommandName>Sou&amp;rce Control Provider</CommandName>
        </Strings>
      </Menu>
      <!--  Menu for commands in toolwindow's toolbar -->
      <Menu guid="guidSccProviderCmdSet" id="imnuToolWindowToolbarMenu" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="guidSccProviderCmdSet" id="imnuToolWindowToolbarMenu"/>
        <Strings>
          <ButtonText>WindowBar</ButtonText>
          <CommandName>Window Bar</CommandName>
        </Strings>
      </Menu>
      <!--  Create a top-level toolbar for source control commands -->
      <Menu guid="guidSccProviderCmdSet" id="itbrSccToolbar" priority="0x0000" type="Toolbar">
        <Parent guid="guidSccProviderCmdSet" id="igrpSccNowhere"/>
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>VisualHG Source Control Toolbar</ButtonText>
          <CommandName>VisualHG Source Control Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <!-- 	Group for scci commands in the File main menu -->
      <Group guid="guidSccProviderCmdSet" id="igrpFileSourceControl" priority="0x0800">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_FILE"/>
      </Group>
      <!-- 	Group for scci buttons in the File/SourceControl menu -->
      <Group guid="guidSccProviderCmdSet" id="igrpSourceControlCommands" priority="0x0000">
        <Parent guid="guidSccProviderCmdSet" id="imnuFileSourceControlMenu"/>
      </Group>
      <!-- 	Group for commands under View main menu -->
      <Group guid="guidSccProviderCmdSet" id="igrpViewToolWindowGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW"/>
      </Group>
      <!-- 	Group for buttons in toolwindow's toolbar -->
      <Group guid="guidSccProviderCmdSet" id="igrpToolWindowToolbarGroup" priority="0x0100">
        <Parent guid="guidSccProviderCmdSet" id="imnuToolWindowToolbarMenu"/>
      </Group>
    </Groups>
    <Buttons>
      <!-- 	View/ToolWindow command defined -->
      <Button guid="guidSccProviderCmdSet" id="icmdViewToolWindow" priority="0x0100" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpViewToolWindowGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Source control provider toolwindow</ButtonText>
        </Strings>
      </Button>
      <!-- 	Buttons in the toolwindow's toolbar -->
      <Button guid="guidSccProviderCmdSet" id="icmdToolWindowToolbarCommand" priority="0x0100" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpToolWindowToolbarGroup"/>
        <Icon guid="guidSccProviderImages" id="iconHistory"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>ToolButton</ButtonText>
        </Strings>
      </Button>
      <!-- 	Scc commands in context menus for SolutionExplorer -->
      <Button guid="guidSccProviderCmdSet" id="icmdHgCommit" priority="0x0000" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <Icon guid="guidSccProviderImages" id="iconCommit"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>HG Commit</ButtonText>
          <MenuText>HG Commit</MenuText>
          <CommandName>HG Commit (SccProvider)</CommandName>
        </Strings>
      </Button>
      <Button guid="guidSccProviderCmdSet" id="icmdHgStatus" priority="0x0000" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <Icon guid="guidSccProviderImages" id="iconStatus"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>HG Status</ButtonText>
          <MenuText>HG Status</MenuText>
          <CommandName>HG Status (SccProvider)</CommandName>
        </Strings>
      </Button>
      <Button guid="guidSccProviderCmdSet" id="icmdHgHistory" priority="0x0000" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <Icon guid="guidSccProviderImages" id="iconHistory"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>HG History</ButtonText>
          <MenuText>HG History</MenuText>
          <CommandName>HG History (SccProvider)</CommandName>
        </Strings>
      </Button>
      <Button guid="guidSccProviderCmdSet" id="icmdHgSynchronize" priority="0x0000" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <Icon guid="guidSccProviderImages" id="iconSynch"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>HG Synchronize</ButtonText>
          <MenuText>HG Synchronize</MenuText>
          <CommandName>HG Synchronize (SccProvider)</CommandName>
        </Strings>
      </Button>
      <Button guid="guidSccProviderCmdSet" id="icmdHgUpdateToRevision" priority="0x0000" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSourceControlCommands"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>HG Update</ButtonText>
          <MenuText>HG Update</MenuText>
          <CommandName>HG Update</CommandName>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidSccProviderImages" href="Resources\Images_32bit.bmp"
              usedList="iconCommit, iconHistory, iconSynch, iconStatus"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <!--Context menu group for SolutionExplorer -->
    <!--To add commands in context menus, a new group can be defined and placed into existing menus, -->
    <!--in which case you'll have to add it to context menus for nodes of interest (solution, project, -->
    <!--folder, item, solution folder, web reference node, properties node, etc),  -->
    <!--A better approach though is to use one of the existing groups created for source control commands, -->
    <!--like IDG_VS_CTXT_ITEM_SCC, IDG_VS_CTXT_PROJECT_SCC, IDG_VS_CTXT_SOLUTION_SCC. -->

    <!--Place the source control commands defined in context menu for Solution Explorer also under File/SourceControl menu -->
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdHgCommit" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdHgCommit" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdHgCommit" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement>

    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdHgStatus" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdHgStatus" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdHgStatus" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement>

    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdHgHistory" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdHgHistory" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdHgHistory" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement>

    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdHgSynchronize" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdHgSynchronize" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdHgSynchronize" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement>

    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdHgUpdateToRevision" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdHgUpdateToRevision" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_SCC"/>
    </CommandPlacement>
    <CommandPlacement guid="guidSccProviderCmdSet" id="icmdHgUpdateToRevision" priority="0x0000">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_SCC"/>
    </CommandPlacement>
    
    <!-- Also place the scc commands in the toolbar -->
    <CommandPlacement guid="guidSccProviderCmdSet" id="igrpSourceControlCommands" priority="0x0000">
      <Parent guid="guidSccProviderCmdSet" id="itbrSccToolbar"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidSccProviderPkg" value="{DADADA00-348d-4eb9-95f2-de3c44642044}" />
    <GuidSymbol name="guidSccProviderCmdSet" value="{DADADA00-1fd3-4e26-9c1d-c9cb723cea0e}" >

      <IDSymbol name="icmdHgCommit" value="0x100"/>
      <IDSymbol name="icmdHgStatus" value="0x101"/>
      <IDSymbol name="icmdHgHistory" value="0x102"/>
      <IDSymbol name="icmdViewToolWindow" value="0x103"/>
      <IDSymbol name="icmdToolWindowToolbarCommand" value="0x104"/>
      <IDSymbol name="icmdHgSynchronize" value="0x105"/>
      <IDSymbol name="icmdHgUpdateToRevision" value="0x106"/>
      <IDSymbol name="icmdHgUpdateStatus" value="0x107"/>

      <IDSymbol name="imnuFileSourceControlMenu" value="0x200"/>
      <IDSymbol name="imnuToolWindowToolbarMenu" value="0x201"/>

      <IDSymbol name="igrpFileSourceControl" value="0x300"/>
      <IDSymbol name="igrpSourceControlCommands" value="0x301"/>
      <IDSymbol name="igrpViewToolWindowGroup" value="0x302"/>
      <IDSymbol name="igrpToolWindowToolbarGroup" value="0x303"/>
      <IDSymbol name="igrpSccNowhere" value="0x304"/>
      <IDSymbol name="itbrSccToolbar" value="0x400"/>
    </GuidSymbol>

    <GuidSymbol name="guidSccProviderImages" value="{DADADA00-3cf1-4487-89ea-08fa7772dbe2}" >
      <IDSymbol name="iconCommit" value="1"/>
      <IDSymbol name="iconHistory" value="2"/>
      <IDSymbol name="iconSynch" value="3"/>
      <IDSymbol name="iconStatus" value="4"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
