<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VisualHG..DADADA00-dfd3-4e42-a61c-499121e136f3" Version="1.0" Language="en-US" Publisher="vitidev" />
    <DisplayName>VisualHG Mod2</DisplayName>
    <Description xml:space="preserve">Mercurial source control integration (VisualHg Mod2)</Description>
    <MoreInfo>https://bitbucket.org/vitidev/visualhgmod2/</MoreInfo>
    <Icon>Resources\Product.ico</Icon>
    <!--<Tags></Tags>-->
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)"
                  DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>